
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Seam Scheduling Module Parent POM</name>
    <artifactId>seam-scheduling-parent</artifactId>
    <groupId>org.jboss.seam.scheduling</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <url>http://www.seamframework.org</url>
    <packaging>pom</packaging>
    <description>
		The Parent for Seam Scheduling Modules
    </description>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>3</version>
    </parent>
    <!--prerequisites>
        <maven>3.0</maven>
    </prerequisites-->

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <properties>
        <seam.version>3.0.0.b01</seam.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam</artifactId>
                <version>${seam.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Need to use dependencyManagement to override org.jboss.seam:seam for submodules -->
            <dependency>
                <groupId>org.jboss.seam.scheduling</groupId>
                <artifactId>seam-scheduling-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.seam.scheduling</groupId>
                <artifactId>seam-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs/reference</module>
                <module>examples/demo</module>
            </modules>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Jordano Celestrini</name>
            <email>jordanorc@gmail.com</email>
            <url>http://celestrini.com.br</url>
            <organization>JBoss, by Red Hat</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
            <timezone>EST</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/scheduling/trunk </connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/scheduling/trunk </developerConnection>
        <url>http://fisheye.jboss.org/browse/Seam/modules/scheduling/trunk</url>
    </scm>
</project>

