# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootCategory=DEBUG, S
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout